# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

[Bootstrap]
APKFileSystem=/boot

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
APKFileSystem=/materials/scripts
APKFileSystem=/materials/textures
APKFileSystem=/materials/programs
APKFileSystem=/RTShaderLib/GLSLES






